# appseep

./: build.gradle  jdk.table.xml  notifications.xml    .pub
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/appseep/cursoandroid/appseep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appseep/cursoandroid/appseep/activity/: CadastroUsuarioActivity.java  EscolaActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/appseep/cursoandroid/appseep/adapter/: EscolaAdapter.java  TabAdapter.java
app/src/main/java/br/com/appseep/cursoandroid/appseep/config/: ConfiguracaoFirebase.java
app/src/main/java/br/com/appseep/cursoandroid/appseep/fragment/: EscolasFragment.java
app/src/main/java/br/com/appseep/cursoandroid/appseep/helper/: Permissao.java  Preferencias.java  RecyclerItemClickListener.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/br/com/appseep/cursoandroid/appseep/model/: Escola.java  Usuario.java
app/src/main/res/drawable-anydpi/: ic_mode_edit.xml
app/src/main/res/layout/: activity_atualizar.xml  activity_cadastro_usuario.xml  activity_escola.xml  activity_login.xml  activity_main.xml  adapter_escolas.xml  content_escola.xml  fragment_escolas.xml  lista_escolas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/appseep/cursoandroid/appseep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
